Orleans.MobileDashboard/Views/ClusterMapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
	xmlns:local="clr-namespace:Orleans.MobileDashboard.Views;assembly=Orleans.MobileDashboard"
	x:Class="Orleans.MobileDashboard.Views.ClusterMapView"
	BackgroundColor="Black">

	<ContentView.Resources>
    	<ResourceDictionary MergedWith="dark:DarkThemeResources" />
	</ContentView.Resources>
	
	<ContentView.Content>
		<StackLayout Spacing="0">
			<Grid ColumnSpacing="4" RowSpacing="0" Padding="8,8,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<!-- graph axis headers -->
				
				<ContentView Grid.Column="0">
					<Label Text="Upgrade Domain" HorizontalTextAlignment="Center"/>
				</ContentView>

				<ContentView Grid.Column="1" Grid.ColumnSpan="5">
					<Label Text="Fault Domains" HorizontalTextAlignment="Center"/>
				</ContentView>

				<!-- fault domain labels -->

				<ContentView Grid.Row="1" Grid.Column="1">
					<Label Text="fd:/0" HorizontalTextAlignment="Center"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="2">
					<Label Text="fd:/1" HorizontalTextAlignment="Center"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="3">
					<Label Text="fd:/2" HorizontalTextAlignment="Center"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="4">
					<Label Text="fd:/3" HorizontalTextAlignment="Center"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="5">
					<Label Text="fd:/4" HorizontalTextAlignment="Center"/>
				</ContentView>
			</Grid>
			
			<ScrollView>
				<Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Fill" Padding="8,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>



					<!-- upgrade domain labels -->

					<ContentView Grid.Row="2" Grid.Column="0">
						<Label Text="0" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
					</ContentView>

					<ContentView Grid.Row="3" Grid.Column="0">
						<Label Text="1" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
					</ContentView>

					<ContentView Grid.Row="4" Grid.Column="0">
						<Label Text="2" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
					</ContentView>

					<ContentView Grid.Row="5" Grid.Column="0">
						<Label Text="3" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
					</ContentView>

					<ContentView Grid.Row="6" Grid.Column="0">
						<Label Text="4" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
					</ContentView>

					<!-- node views -->

					<local:ClusterMapNodeView Grid.Row="2" Grid.Column="1"/>
					<local:ClusterMapNodeView Grid.Row="3" Grid.Column="1"/>

					<local:ClusterMapNodeView Grid.Row="3" Grid.Column="2"/>
					<local:ClusterMapNodeView Grid.Row="5" Grid.Column="2"/>

					<local:ClusterMapNodeView Grid.Row="4" Grid.Column="3"/>
					<local:ClusterMapNodeView Grid.Row="6" Grid.Column="3"/>

					<local:ClusterMapNodeView Grid.Row="2" Grid.Column="4"/>
					<local:ClusterMapNodeView Grid.Row="5" Grid.Column="4"/>
					
					<local:ClusterMapNodeView Grid.Row="6" Grid.Column="5"/>
					<local:ClusterMapNodeView Grid.Row="3" Grid.Column="5"/>

				</Grid>
			</ScrollView>
		</StackLayout>
	</ContentView.Content>
</ContentView>
