DashboardClient/Views/ClusterDashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
	xmlns:local="clr-namespace:DashboardClient.Views;assembly=DashboardClient"
	x:Class="DashboardClient.Views.ClusterDashboardView"
	BackgroundColor="Black">

	<ContentView.Resources>
<!--    	<ResourceDictionary MergedWith="dark:DarkThemeResources">-->
    	<ResourceDictionary>
    		<Style TargetType="Label">
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	
	<ContentView.Content>
		<Grid x:Name="RootGrid" RowSpacing="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<local:ClusterView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

			<ContentView x:Name="ColumnHeaderView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
				HeightRequest="50" BackgroundColor="#7F7F7F">

				<Grid RowSpacing="0" ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Text="Silo" TextColor="White" VerticalTextAlignment="Center"/>
					<Label Grid.Column="1" Text="Version" TextColor="White" VerticalTextAlignment="Center"/>
					<Label Grid.Column="2" Text="CPU" TextColor="White" VerticalTextAlignment="Center"/>
					<Label Grid.Column="3" Text="Memory" TextColor="White" VerticalTextAlignment="Center"/>
					<Label Grid.Column="4" Text="Grains" TextColor="White" VerticalTextAlignment="Center"/>
					<Label Grid.Column="5" Text="Activ." TextColor="White" VerticalTextAlignment="Center"/>
				</Grid>
			</ContentView>

			<Grid x:Name="ResourceSidebar" Grid.Row="2" Grid.Column="0" BackgroundColor="Blue" RowSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				
				<Label Grid.Row="0" Text="Resource" TextColor="White" VerticalTextAlignment="Center"/>
				<Label Grid.Row="1" Text="Version" TextColor="White" VerticalTextAlignment="Center"/>
				<Label Grid.Row="2" Text="CPU" TextColor="White" VerticalTextAlignment="Center"/>
				<Label Grid.Row="3" Text="Memory" TextColor="White" VerticalTextAlignment="Center"/>
				<Label Grid.Row="4" Text="Grains" TextColor="White" VerticalTextAlignment="Center"/>
			</Grid>

			<ScrollView x:Name="SiloScrollView" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0" Orientation="Horizontal" BackgroundColor="Black">
				<StackLayout x:Name="SiloStack" Orientation="Horizontal" Spacing="2" HorizontalOptions="FillAndExpand">
					<!-- local:SiloView controls added here in code -->
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentView.Content>
</ContentView>
