DashboardClient/Views/ClusterMapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:DashboardClient.Views;assembly=DashboardClient"
	x:Class="DashboardClient.Views.ClusterMapView"
	BackgroundColor="Black">

	<ContentView.Resources>
<!--    	<ResourceDictionary MergedWith="dark:DarkThemeResources" />-->
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	
	<ContentView.Content>
		<StackLayout Spacing="0">
			<Grid ColumnSpacing="4" RowSpacing="0" Padding="8,8,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<!-- graph axis headers -->
				
				<ContentView Grid.Column="0">
					<Label Text="Upgrade Domain"/>
				</ContentView>

				<ContentView Grid.Column="1" Grid.ColumnSpan="5">
					<Label Text="Fault Domains"/>
				</ContentView>

				<!-- fault domain labels -->

				<ContentView Grid.Row="1" Grid.Column="1">
					<Label Text="fd:/0"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="2">
					<Label Text="fd:/1"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="3">
					<Label Text="fd:/2"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="4">
					<Label Text="fd:/3"/>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="5">
					<Label Text="fd:/4"/>
				</ContentView>
			</Grid>
			
			<ScrollView>
				<Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Fill" Padding="8,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- upgrade domain labels -->

					<ContentView Grid.Row="2" Grid.Column="0">
						<Label Text="0"/>
					</ContentView>

					<ContentView Grid.Row="3" Grid.Column="0">
						<Label Text="1"/>
					</ContentView>

					<ContentView Grid.Row="4" Grid.Column="0">
						<Label Text="2"/>
					</ContentView>

					<ContentView Grid.Row="5" Grid.Column="0">
						<Label Text="3"/>
					</ContentView>

					<ContentView Grid.Row="6" Grid.Column="0">
						<Label Text="4" />
					</ContentView>

					<!-- node views -->

					<local:ClusterMapNodeView Grid.Row="2" Grid.Column="1"/>
					<local:ClusterMapNodeView Grid.Row="3" Grid.Column="1"/>

					<local:ClusterMapNodeView Grid.Row="3" Grid.Column="2"/>
					<local:ClusterMapNodeView Grid.Row="5" Grid.Column="2"/>

					<local:ClusterMapNodeView Grid.Row="4" Grid.Column="3"/>
					<local:ClusterMapNodeView Grid.Row="6" Grid.Column="3"/>

					<local:ClusterMapNodeView Grid.Row="2" Grid.Column="4"/>
					<local:ClusterMapNodeView Grid.Row="5" Grid.Column="4"/>
					
					<local:ClusterMapNodeView Grid.Row="6" Grid.Column="5"/>
					<local:ClusterMapNodeView Grid.Row="3" Grid.Column="5"/>

				</Grid>
			</ScrollView>
		</StackLayout>
	</ContentView.Content>
</ContentView>
