DashboardClient/Views/MenuBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="DashboardClient.Views.MenuBarView"
	BackgroundColor="{StaticResource AppBackgroundColor}">

	<ContentView.Resources>
		<ResourceDictionary>
			<Color x:Key="MenuButtonBackgroundColor">#4B4B4B</Color>
			
			<Style x:Key="MenuButtonLabel" TargetType="Label">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="InputTransparent" Value="true"/>
			</Style>

			<Style TargetType="Button">
				<Setter Property="BackgroundColor" Value="#00000000"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	
	<ContentView.Content>
		<Grid ColumnSpacing="0" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ContentView x:Name="DashboardContent" Grid.Column="0" Grid.RowSpan="4" Padding="3">
				<Grid>
					<ContentView BackgroundColor="{StaticResource MenuButtonBackgroundColor}">
						<Button x:Name="DashboardButton" Command="{Binding NavigateDashboardCommand}"/>
					</ContentView>
					<Label Text="Dashboard" Style="{StaticResource MenuButtonLabel}"/>
				</Grid>
			</ContentView>

			<ContentView x:Name="ClusterMapContent" Grid.Column="1" Grid.RowSpan="4" Padding="3">
				<Grid>
					<ContentView BackgroundColor="{StaticResource MenuButtonBackgroundColor}">
						<Button x:Name="ClusterMapButton" Command="{Binding NavigateClusterMapCommand}"/>
					</ContentView>
					<Label Text="Map" Style="{StaticResource MenuButtonLabel}"/>
				</Grid>
			</ContentView>

			<ContentView x:Name="HistoryContent" Grid.Column="2" Grid.RowSpan="4" Padding="3">
				<Grid>
					<ContentView BackgroundColor="{StaticResource MenuButtonBackgroundColor}">
						<Button x:Name="HistoryButton" Command="{Binding NavigateHistoryCommand}"/>
					</ContentView>
					<Label Text="History" Style="{StaticResource MenuButtonLabel}"/>
				</Grid>
			</ContentView>

			<ContentView x:Name="SettingsContent" Grid.Column="3" Grid.RowSpan="4" Padding="3">
				<Grid>
					<ContentView BackgroundColor="{StaticResource MenuButtonBackgroundColor}">
						<Button x:Name="SettingsButton" Command="{Binding NavigateSettings}"/>
					</ContentView>
					<Label Text="Settings" Style="{StaticResource MenuButtonLabel}"/>
				</Grid>
			</ContentView>
		</Grid>
	</ContentView.Content>
</ContentView>
