DashboardClient/Views/SiloView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
	xmlns:local="clr-namespace:DashboardClient.Views;assembly=DashboardClient"
	x:Class="DashboardClient.Views.SiloView">

	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	
	<ContentView.Content>
		<Grid x:Name="RootGrid" RowSpacing="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ContentView x:Name="SiloContent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Gray">
				<Label Text="Silo" StyleClass="Header"/>
			</ContentView>

			<ContentView x:Name="VersionContent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
				<Label Text="Version"/>
			</ContentView>
			
			<ContentView x:Name="CPUContent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Padding="8">
				<local:ArcTestView/>
			</ContentView>
			
			<ContentView x:Name="MemoryContent" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Padding="8">
				<local:ArcTestView/>
			</ContentView>
			
			<ContentView x:Name="GrainContent" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Padding="8">
				<local:ArcTestView/>
			</ContentView>
		</Grid>
	</ContentView.Content>
</ContentView>
